<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>双拼输入 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="双拼介绍以及入门教程 个人已经坚持双拼输入半年，确实坚持下来就回不去全拼了，双拼相对于全拼按键量更少，熟悉之后可以有更高的打字效率，虽然有一定的学习成本，但是相对于五笔输入已经少了很多，笔者学习双拼的时候，用了一天时间记忆键位，一天之后已经可以独立使用双拼输入打字，这里把我学习的过程以及经验分享一下。 本教程有以下几个部分：1. 双拼输入的介绍2. 双拼输入如何开始学习3. 学习双拼输入的一些注意">
<meta property="og:type" content="article">
<meta property="og:title" content="双拼输入">
<meta property="og:url" content="http://example.com/2022/06/06/%E5%8F%8C%E6%8B%BC%E8%BE%93%E5%85%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="双拼介绍以及入门教程 个人已经坚持双拼输入半年，确实坚持下来就回不去全拼了，双拼相对于全拼按键量更少，熟悉之后可以有更高的打字效率，虽然有一定的学习成本，但是相对于五笔输入已经少了很多，笔者学习双拼的时候，用了一天时间记忆键位，一天之后已经可以独立使用双拼输入打字，这里把我学习的过程以及经验分享一下。 本教程有以下几个部分：1. 双拼输入的介绍2. 双拼输入如何开始学习3. 学习双拼输入的一些注意">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-06-06T15:26:04.000Z">
<meta property="article:modified_time" content="2022-06-07T08:12:30.572Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/06/06/%E5%8F%8C%E6%8B%BC%E8%BE%93%E5%85%A5/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '双拼输入',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-07 16:12:30'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">双拼输入</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-06-06T15:26:04.000Z" title="Created 2022-06-06 23:26:04">2022-06-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-06-07T08:12:30.572Z" title="Updated 2022-06-07 16:12:30">2022-06-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="双拼输入"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="双拼介绍以及入门教程"><a href="#双拼介绍以及入门教程" class="headerlink" title="双拼介绍以及入门教程"></a><strong>双拼介绍以及入门教程</strong></h1><hr>
<p><strong>个人已经坚持双拼输入半年，确实坚持下来就回不去全拼了，双拼相对于全拼按键量更少，熟悉之后可以有更高的打字效率，虽然有一定的学习成本，但是相对于五笔输入已经少了很多，笔者学习双拼的时候，用了一天时间记忆键位，一天之后已经可以独立使用双拼输入打字，这里把我学习的过程以及经验分享一下。</strong></p>
<h1 id="本教程有以下几个部分："><a href="#本教程有以下几个部分：" class="headerlink" title="本教程有以下几个部分："></a><strong>本教程有以下几个部分：</strong></h1><h2 id="1-双拼输入的介绍"><a href="#1-双拼输入的介绍" class="headerlink" title="1. 双拼输入的介绍"></a><strong>1. 双拼输入的介绍</strong></h2><h2 id="2-双拼输入如何开始学习"><a href="#2-双拼输入如何开始学习" class="headerlink" title="2. 双拼输入如何开始学习"></a><strong>2. 双拼输入如何开始学习</strong></h2><h2 id="3-学习双拼输入的一些注意事项"><a href="#3-学习双拼输入的一些注意事项" class="headerlink" title="3. 学习双拼输入的一些注意事项"></a><strong>3. 学习双拼输入的一些注意事项</strong></h2><hr>
<p><strong><strong>在说双拼之前，先简单说一下全拼输入，全拼输入就是把一个字的拼音全部打出来</strong></strong></p>
<h3 id="例如："><a href="#例如：" class="headerlink" title="例如："></a><strong>例如：</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">汉字中的“霜”</span><br><span class="line">它的拼音是“ shuang ”</span><br></pre></td></tr></table></figure>

<p><strong><strong>在全拼中，输入这个汉字需要按6个键，其他的字类似，一般2-6个字母不等，打字的节奏较乱，而且输入过程中，有一个字输入错误的话，可能需要删除更多的字符，所以有些人使用全拼，虽然看起来按键速度很快，但是打字效率并不高</strong></strong></p>
<p>**        我是偶然间刷到一个介绍双拼输入的视频，接触到了这个输入法，使用了一段时间后，我觉得这个输入法非常值得去了解一下**</p>
<hr>
<h2 id="什么是双拼？"><a href="#什么是双拼？" class="headerlink" title="什么是双拼？"></a><strong>什么是双拼？</strong></h2><p>**		**<strong>双拼简单来说就是输入任何一个汉字只需要按两个字母，其原因是我们的每个汉字是由“声母”和“韵母”组成，每个汉字对应一个声母和一个韵母，只有极少数的例外，如：啊（a）、哦（o）等。</strong></p>
<p>**		**<strong>双拼则是把我们的所有声母，以及所有韵母，放到按键上，这样以来，你按下第一个键，则是输入了一个声母，按下第二个键，则是输入了一个韵母，二者组合，便输入了一个完整的字。</strong></p>
<p>**		**<strong>关于双拼的键位，有很多方案，如：搜狗、自然码、小鹤等等。我本人用的是小鹤双拼方案，所以本篇文章我也以小鹤双拼的方案介绍。这是一个小鹤双拼的键位图。你只需要在你的输入法设置中，将你的输入改为双拼输入，并选择相应的输入方案即可。</strong></p>
<p><img src="https://github.com/yjxrmk/yjxrmk-img/blob/main/%E5%8F%8C%E6%8B%BC/%E5%B0%8F%E9%B9%A4%E5%8F%8C%E6%8B%BC%E9%94%AE%E4%BD%8D.png"></p>
<p>**	**<strong>从图中可以看到每一个按键上面都有三种颜色的字母，黑色的表示正常的26键键盘，红色的表示这个键对应的声母，蓝色的则表示这个按键对应的韵母，这里我举一个例子介绍：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">仍然输入“霜”这个字</span><br><span class="line">按照双拼的步骤，我们需要先输入一个声母，也就是“shuang”中的“sh”</span><br><span class="line">可以在图中看到，字母U上面的声母是“sh”，因此先按下“U”键</span><br><span class="line">接着我们需要输入“uang”这个韵母</span><br><span class="line">可以看到，L的上面有“uang”和“iang”两个韵母，sh+uang是我们需要的，且shiang并不能组成一个正确的拼音</span><br><span class="line">这些问题，双拼方案的制定者也是考虑到了，因此我们不需要考虑这些，只需要按下对应的按键，这一步我们按下“L”键</span><br><span class="line">这样“U”键的“sh”，和“L”键的“uang”就组成了shuang这个拼音</span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/yjxrmk/yjxrmk-img/blob/main/%E5%8F%8C%E6%8B%BC/%E7%88%BD%E7%9A%84%E5%8F%8C%E6%8B%BC.png" alt="爽的双拼"></p>
<p><strong>这就完成了一个汉字的输入</strong></p>
<h2 id="如何开始学习？"><a href="#如何开始学习？" class="headerlink" title="如何开始学习？"></a><strong>如何开始学习？</strong></h2><p><strong>我们已经了解了双拼的原理，接下来就要开始记忆双拼的键位，每个人的记忆方式可能不同，我介绍一下我记忆小鹤双拼方案的方法，一般字母本身可以做声母的不需要记忆，例如：Q键对应的就是q，W键对应的就是w。这些不需要记忆，需要记忆的是几个特殊的，如：U（sh）、I（ch）、V（zh）这三个，背下来即可。</strong></p>
<p><strong>双拼的着重点应是对韵母的记忆，我们可以结合一个字来记忆，例如</strong></p>
<p><img src="https://github.com/yjxrmk/yjxrmk-img/blob/main/%E5%8F%8C%E6%8B%BC/%E5%8F%8C%E6%8B%BCqiu.png" alt="双拼qiu"></p>
<p><strong>声母q和韵母iu组成了一个“球（qiu）”的拼音，只要想到Q就会想到“球”这个字，按照这个方法，把韵母和声母组成一个字记忆会让效率更高一些，像“航（h ang）”这样我都是按照这个方式记忆的。</strong></p>
<p><strong>这样下来还剩下几个一个键对应两个韵母的按键，这个我也是死记的，背下来就好了。实际上双拼的记忆量很小，重在坚持。</strong></p>
<h2 id="学习中要注意的点？"><a href="#学习中要注意的点？" class="headerlink" title="学习中要注意的点？"></a><strong>学习中要注意的点？</strong></h2><ul>
<li><strong><strong>就一点</strong></strong><strong>：</strong>### <strong>坚持坚持坚持</strong></li>
</ul>
<p><strong>前几天会很难，可能你一分钟只能输入几个字，但是只要坚持下一到两周时间，就可以独立的使用双拼输入，随着时间的推移，打字体验只会越来越好</strong></p>
<p><strong>以上是个人对双拼的一些见解，有问题欢迎来交流~</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/06/06/%E5%8F%8C%E6%8B%BC%E8%BE%93%E5%85%A5/">http://example.com/2022/06/06/%E5%8F%8C%E6%8B%BC%E8%BE%93%E5%85%A5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/06/06/hello-world/"><img class="next-cover" src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8C%E6%8B%BC%E4%BB%8B%E7%BB%8D%E4%BB%A5%E5%8F%8A%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">双拼介绍以及入门教程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E6%95%99%E7%A8%8B%E6%9C%89%E4%BB%A5%E4%B8%8B%E5%87%A0%E4%B8%AA%E9%83%A8%E5%88%86%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">本教程有以下几个部分：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8F%8C%E6%8B%BC%E8%BE%93%E5%85%A5%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.</span> <span class="toc-text">1. 双拼输入的介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8F%8C%E6%8B%BC%E8%BE%93%E5%85%A5%E5%A6%82%E4%BD%95%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.2.</span> <span class="toc-text">2. 双拼输入如何开始学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AD%A6%E4%B9%A0%E5%8F%8C%E6%8B%BC%E8%BE%93%E5%85%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">2.3.</span> <span class="toc-text">3. 学习双拼输入的一些注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%A6%82%EF%BC%9A"><span class="toc-number">2.3.1.</span> <span class="toc-text">例如：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%8C%E6%8B%BC%EF%BC%9F"><span class="toc-number">2.4.</span> <span class="toc-text">什么是双拼？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0%EF%BC%9F"><span class="toc-number">2.5.</span> <span class="toc-text">如何开始学习？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E4%B8%AD%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9%EF%BC%9F"><span class="toc-number">2.6.</span> <span class="toc-text">学习中要注意的点？</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/06/%E5%8F%8C%E6%8B%BC%E8%BE%93%E5%85%A5/" title="双拼输入"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="双拼输入"/></a><div class="content"><a class="title" href="/2022/06/06/%E5%8F%8C%E6%8B%BC%E8%BE%93%E5%85%A5/" title="双拼输入">双拼输入</a><time datetime="2022-06-06T15:26:04.000Z" title="Created 2022-06-06 23:26:04">2022-06-06</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2022/06/06/hello-world/" title="Hello World">Hello World</a><time datetime="2022-06-06T11:37:12.925Z" title="Created 2022-06-06 19:37:12">2022-06-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>